Basic block 0
Basic block 2
Basic block 6
Basic block 11
	0x800021(1) l5[0,6] l6[0,22] l7[0,0] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x800022(2) l5[7,14] l6[0,22] l7[0,0] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x800023(3) l5[15,22] l6[0,22] l7[0,0] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x800024(4) l5[0,6] l6[0,22] l7[1,1] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x800025(5) l5[7,14] l6[0,22] l7[1,1] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x800026(6) l5[15,22] l6[0,22] l7[1,1] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x800027(7) l5[0,6] l6[0,22] l7[2,2] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x800028(8) l5[7,14] l6[0,22] l7[2,2] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x800029(9) l5[15,22] l6[0,22] l7[2,2] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x80002a(10) l5[0,6] l6[0,22] l7[3,3] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x80002b(11) l5[7,14] l6[0,22] l7[3,3] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x80002c(12) l5[15,22] l6[0,22] l7[3,3] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x80002d(13) l5[0,6] l6[0,22] l7[4,4] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x80002e(14) l5[7,14] l6[0,22] l7[4,4] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x80002f(15) l5[15,22] l6[0,22] l7[4,4] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x800030(16) l5[0,6] l6[0,22] l7[5,5] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x800031(17) l5[7,14] l6[0,22] l7[5,5] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x800032(18) l5[15,22] l6[0,22] l7[5,5] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x800033(19) l5[0,6] l6[0,22] l7[6,6] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x800034(20) l5[7,14] l6[0,22] l7[6,6] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x800035(21) l5[15,22] l6[0,22] l7[6,6] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x800036(22) l5[0,6] l6[0,22] l7[7,7] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x800037(23) l5[7,14] l6[0,22] l7[7,7] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x800038(24) l5[15,22] l6[0,22] l7[7,7] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x800039(25) l5[0,6] l6[0,22] l7[8,8] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x80003a(26) l5[7,14] l6[0,22] l7[8,8] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x80003b(27) l5[15,22] l6[0,22] l7[8,8] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x80003c(28) l5[0,6] l6[0,22] l7[9,9] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x80003d(29) l5[7,14] l6[0,22] l7[9,9] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x80003e(30) l5[15,22] l6[0,22] l7[9,9] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x80003f(31) l5[0,6] l6[0,22] l7[10,10] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x800040(0) l5[7,14] l6[0,22] l7[10,10] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x800041(1) l5[15,22] l6[0,22] l7[10,10] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x800042(2) l5[0,6] l6[0,22] l7[11,11] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x800043(3) l5[7,14] l6[0,22] l7[11,11] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x800044(4) l5[15,22] l6[0,22] l7[11,11] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x800045(5) l5[0,6] l6[0,22] l7[12,12] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x800046(6) l5[7,14] l6[0,22] l7[12,12] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x800047(7) l5[15,22] l6[0,22] l7[12,12] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x800048(8) l5[0,6] l6[0,22] l7[13,13] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x800049(9) l5[7,14] l6[0,22] l7[13,13] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x80004a(10) l5[15,22] l6[0,22] l7[13,13] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x80004b(11) l5[0,6] l6[0,22] l7[14,14] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x80004c(12) l5[7,14] l6[0,22] l7[14,14] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x80004d(13) l5[15,22] l6[0,22] l7[14,14] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x80004e(14) l5[0,6] l6[0,22] l7[15,15] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x80004f(15) l5[7,14] l6[0,22] l7[15,15] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x800050(16) l5[15,22] l6[0,22] l7[15,15] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x800051(17) l5[0,6] l6[0,22] l7[16,16] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x800052(18) l5[7,14] l6[0,22] l7[16,16] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x800053(19) l5[15,22] l6[0,22] l7[16,16] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x800054(20) l5[0,6] l6[0,22] l7[17,17] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x800055(21) l5[7,14] l6[0,22] l7[17,17] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x800056(22) l5[15,22] l6[0,22] l7[17,17] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x800057(23) l5[0,6] l6[0,22] l7[18,18] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x800058(24) l5[7,14] l6[0,22] l7[18,18] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x800059(25) l5[15,22] l6[0,22] l7[18,18] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x80005a(26) l5[0,6] l6[0,22] l7[19,19] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x80005b(27) l5[7,14] l6[0,22] l7[19,19] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x80005c(28) l5[15,22] l6[0,22] l7[19,19] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x80005d(29) l5[0,6] l6[0,22] l7[20,20] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x80005e(30) l5[7,14] l6[0,22] l7[20,20] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x80005f(31) l5[15,22] l6[0,22] l7[20,20] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x800060(0) l5[0,6] l6[0,22] l7[21,21] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x800061(1) l5[7,14] l6[0,22] l7[21,21] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x800062(2) l5[15,22] l6[0,22] l7[21,21] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x800063(3) l5[0,6] l6[0,22] l7[22,22] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x800064(4) l5[7,14] l6[0,22] l7[22,22] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x800065(5) l5[15,22] l6[0,22] l7[22,22] l0[0,0] ps:7 _5  _6  _7  miss:1
inst:0x400398 bb:11 cache_miss:69 lp:5
	0x800069(9) l5[0,0] l6[0,6] l7[0,22] l0[0,0] ps:6 _5  _6  miss:23
	0x80006a(10) l5[0,0] l6[7,14] l7[0,22] l0[0,0] ps:6 _5  _6  miss:23
	0x80006b(11) l5[0,0] l6[15,22] l7[0,22] l0[0,0] ps:6 _5  _6  miss:23
	0x80006c(12) l5[1,1] l6[0,6] l7[0,22] l0[0,0] ps:6 _5  _6  miss:23
	0x80006d(13) l5[1,1] l6[7,14] l7[0,22] l0[0,0] ps:6 _5  _6  miss:23
	0x80006e(14) l5[1,1] l6[15,22] l7[0,22] l0[0,0] ps:6 _5  _6  miss:23
	0x80006f(15) l5[2,2] l6[0,6] l7[0,22] l0[0,0] ps:6 _5  _6  miss:23
	0x800070(16) l5[2,2] l6[7,14] l7[0,22] l0[0,0] ps:6 _5  _6  miss:23
	0x800071(17) l5[2,2] l6[15,22] l7[0,22] l0[0,0] ps:6 _5  _6  miss:23
	0x800072(18) l5[3,3] l6[0,6] l7[0,22] l0[0,0] ps:6 _5  _6  miss:23
	0x800073(19) l5[3,3] l6[7,14] l7[0,22] l0[0,0] ps:6 _5  _6  miss:23
	0x800074(20) l5[3,3] l6[15,22] l7[0,22] l0[0,0] ps:6 _5  _6  miss:23
	0x800075(21) l5[4,4] l6[0,6] l7[0,22] l0[0,0] ps:6 _5  _6  miss:23
	0x800076(22) l5[4,4] l6[7,14] l7[0,22] l0[0,0] ps:6 _5  _6  miss:23
	0x800077(23) l5[4,4] l6[15,22] l7[0,22] l0[0,0] ps:6 _5  _6  miss:23
	0x800078(24) l5[5,5] l6[0,6] l7[0,22] l0[0,0] ps:6 _5  _6  miss:23
	0x800079(25) l5[5,5] l6[7,14] l7[0,22] l0[0,0] ps:6 _5  _6  miss:23
	0x80007a(26) l5[5,5] l6[15,22] l7[0,22] l0[0,0] ps:6 _5  _6  miss:23
	0x80007b(27) l5[6,6] l6[0,6] l7[0,22] l0[0,0] ps:6 _5  _6  miss:23
	0x80007c(28) l5[6,6] l6[7,14] l7[0,22] l0[0,0] ps:6 _5  _6  miss:23
	0x80007d(29) l5[6,6] l6[15,22] l7[0,22] l0[0,0] ps:6 _5  _6  miss:23
	0x80007e(30) l5[7,7] l6[0,6] l7[0,22] l0[0,0] ps:6 _5  _6  miss:23
	0x80007f(31) l5[7,7] l6[7,14] l7[0,22] l0[0,0] ps:6 _5  _6  miss:23
	0x800080(0) l5[7,7] l6[15,22] l7[0,22] l0[0,0] ps:6 _5  _6  miss:23
	0x800081(1) l5[8,8] l6[0,6] l7[0,22] l0[0,0] ps:5 _5  miss:161
	0x800082(2) l5[8,8] l6[7,14] l7[0,22] l0[0,0] ps:5 _5  miss:184
	0x800083(3) l5[8,8] l6[15,22] l7[0,22] l0[0,0] ps:5 _5  miss:184
	0x800084(4) l5[9,9] l6[0,6] l7[0,22] l0[0,0] ps:5 _5  miss:161
	0x800085(5) l5[9,9] l6[7,14] l7[0,22] l0[0,0] ps:5 _5  miss:184
	0x800086(6) l5[9,9] l6[15,22] l7[0,22] l0[0,0] ps:6 _5  _6  miss:23
	0x800087(7) l5[10,10] l6[0,6] l7[0,22] l0[0,0] ps:6 _5  _6  miss:23
	0x800088(8) l5[10,10] l6[7,14] l7[0,22] l0[0,0] ps:6 _5  _6  miss:23
	0x800089(9) l5[10,10] l6[15,22] l7[0,22] l0[0,0] ps:6 _5  _6  miss:23
	0x80008a(10) l5[11,11] l6[0,6] l7[0,22] l0[0,0] ps:6 _5  _6  miss:23
	0x80008b(11) l5[11,11] l6[7,14] l7[0,22] l0[0,0] ps:6 _5  _6  miss:23
	0x80008c(12) l5[11,11] l6[15,22] l7[0,22] l0[0,0] ps:6 _5  _6  miss:23
	0x80008d(13) l5[12,12] l6[0,6] l7[0,22] l0[0,0] ps:6 _5  _6  miss:23
	0x80008e(14) l5[12,12] l6[7,14] l7[0,22] l0[0,0] ps:6 _5  _6  miss:23
	0x80008f(15) l5[12,12] l6[15,22] l7[0,22] l0[0,0] ps:6 _5  _6  miss:23
	0x800090(16) l5[13,13] l6[0,6] l7[0,22] l0[0,0] ps:6 _5  _6  miss:23
	0x800091(17) l5[13,13] l6[7,14] l7[0,22] l0[0,0] ps:6 _5  _6  miss:23
	0x800092(18) l5[13,13] l6[15,22] l7[0,22] l0[0,0] ps:6 _5  _6  miss:23
	0x800093(19) l5[14,14] l6[0,6] l7[0,22] l0[0,0] ps:6 _5  _6  miss:23
	0x800094(20) l5[14,14] l6[7,14] l7[0,22] l0[0,0] ps:6 _5  _6  miss:23
	0x800095(21) l5[14,14] l6[15,22] l7[0,22] l0[0,0] ps:6 _5  _6  miss:23
	0x800096(22) l5[15,15] l6[0,6] l7[0,22] l0[0,0] ps:6 _5  _6  miss:23
	0x800097(23) l5[15,15] l6[7,14] l7[0,22] l0[0,0] ps:6 _5  _6  miss:23
	0x800098(24) l5[15,15] l6[15,22] l7[0,22] l0[0,0] ps:6 _5  _6  miss:23
	0x800099(25) l5[16,16] l6[0,6] l7[0,22] l0[0,0] ps:6 _5  _6  miss:23
	0x80009a(26) l5[16,16] l6[7,14] l7[0,22] l0[0,0] ps:6 _5  _6  miss:23
	0x80009b(27) l5[16,16] l6[15,22] l7[0,22] l0[0,0] ps:6 _5  _6  miss:23
	0x80009c(28) l5[17,17] l6[0,6] l7[0,22] l0[0,0] ps:6 _5  _6  miss:23
	0x80009d(29) l5[17,17] l6[7,14] l7[0,22] l0[0,0] ps:6 _5  _6  miss:23
	0x80009e(30) l5[17,17] l6[15,22] l7[0,22] l0[0,0] ps:6 _5  _6  miss:23
	0x80009f(31) l5[18,18] l6[0,6] l7[0,22] l0[0,0] ps:6 _5  _6  miss:23
	0x8000a0(0) l5[18,18] l6[7,14] l7[0,22] l0[0,0] ps:6 _5  _6  miss:23
	0x8000a1(1) l5[18,18] l6[15,22] l7[0,22] l0[0,0] ps:6 _5  _6  miss:23
	0x8000a2(2) l5[19,19] l6[0,6] l7[0,22] l0[0,0] ps:6 _5  _6  miss:23
	0x8000a3(3) l5[19,19] l6[7,14] l7[0,22] l0[0,0] ps:6 _5  _6  miss:23
	0x8000a4(4) l5[19,19] l6[15,22] l7[0,22] l0[0,0] ps:6 _5  _6  miss:23
	0x8000a5(5) l5[20,20] l6[0,6] l7[0,22] l0[0,0] ps:6 _5  _6  miss:23
	0x8000a6(6) l5[20,20] l6[7,14] l7[0,22] l0[0,0] ps:6 _5  _6  miss:23
	0x8000a7(7) l5[20,20] l6[15,22] l7[0,22] l0[0,0] ps:6 _5  _6  miss:23
	0x8000a8(8) l5[21,21] l6[0,6] l7[0,22] l0[0,0] ps:6 _5  _6  miss:23
	0x8000a9(9) l5[21,21] l6[7,14] l7[0,22] l0[0,0] ps:6 _5  _6  miss:23
	0x8000aa(10) l5[21,21] l6[15,22] l7[0,22] l0[0,0] ps:6 _5  _6  miss:23
	0x8000ab(11) l5[22,22] l6[0,6] l7[0,22] l0[0,0] ps:6 _5  _6  miss:23
	0x8000ac(12) l5[22,22] l6[7,14] l7[0,22] l0[0,0] ps:6 _5  _6  miss:23
	0x8000ad(13) l5[22,22] l6[15,22] l7[0,22] l0[0,0] ps:6 _5  _6  miss:23
inst:0x4003a0 bb:11 cache_miss:2346 lp:5
	0x8000b1(17) l6[0,6] l7[0,0] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x8000b2(18) l6[7,14] l7[0,0] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x8000b3(19) l6[15,22] l7[0,0] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x8000b4(20) l6[0,6] l7[1,1] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x8000b5(21) l6[7,14] l7[1,1] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x8000b6(22) l6[15,22] l7[1,1] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x8000b7(23) l6[0,6] l7[2,2] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x8000b8(24) l6[7,14] l7[2,2] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x8000b9(25) l6[15,22] l7[2,2] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x8000ba(26) l6[0,6] l7[3,3] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x8000bb(27) l6[7,14] l7[3,3] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x8000bc(28) l6[15,22] l7[3,3] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x8000bd(29) l6[0,6] l7[4,4] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x8000be(30) l6[7,14] l7[4,4] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x8000bf(31) l6[15,22] l7[4,4] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x8000c0(0) l6[0,6] l7[5,5] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x8000c1(1) l6[7,14] l7[5,5] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x8000c2(2) l6[15,22] l7[5,5] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x8000c3(3) l6[0,6] l7[6,6] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x8000c4(4) l6[7,14] l7[6,6] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x8000c5(5) l6[15,22] l7[6,6] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x8000c6(6) l6[0,6] l7[7,7] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x8000c7(7) l6[7,14] l7[7,7] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x8000c8(8) l6[15,22] l7[7,7] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x8000c9(9) l6[0,6] l7[8,8] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x8000ca(10) l6[7,14] l7[8,8] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x8000cb(11) l6[15,22] l7[8,8] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x8000cc(12) l6[0,6] l7[9,9] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x8000cd(13) l6[7,14] l7[9,9] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x8000ce(14) l6[15,22] l7[9,9] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x8000cf(15) l6[0,6] l7[10,10] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x8000d0(16) l6[7,14] l7[10,10] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x8000d1(17) l6[15,22] l7[10,10] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x8000d2(18) l6[0,6] l7[11,11] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x8000d3(19) l6[7,14] l7[11,11] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x8000d4(20) l6[15,22] l7[11,11] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x8000d5(21) l6[0,6] l7[12,12] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x8000d6(22) l6[7,14] l7[12,12] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x8000d7(23) l6[15,22] l7[12,12] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x8000d8(24) l6[0,6] l7[13,13] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x8000d9(25) l6[7,14] l7[13,13] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x8000da(26) l6[15,22] l7[13,13] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x8000db(27) l6[0,6] l7[14,14] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x8000dc(28) l6[7,14] l7[14,14] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x8000dd(29) l6[15,22] l7[14,14] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x8000de(30) l6[0,6] l7[15,15] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x8000df(31) l6[7,14] l7[15,15] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x8000e0(0) l6[15,22] l7[15,15] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x8000e1(1) l6[0,6] l7[16,16] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x8000e2(2) l6[7,14] l7[16,16] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x8000e3(3) l6[15,22] l7[16,16] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x8000e4(4) l6[0,6] l7[17,17] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x8000e5(5) l6[7,14] l7[17,17] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x8000e6(6) l6[15,22] l7[17,17] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x8000e7(7) l6[0,6] l7[18,18] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x8000e8(8) l6[7,14] l7[18,18] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x8000e9(9) l6[15,22] l7[18,18] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x8000ea(10) l6[0,6] l7[19,19] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x8000eb(11) l6[7,14] l7[19,19] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x8000ec(12) l6[15,22] l7[19,19] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x8000ed(13) l6[0,6] l7[20,20] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x8000ee(14) l6[7,14] l7[20,20] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x8000ef(15) l6[15,22] l7[20,20] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x8000f0(16) l6[0,6] l7[21,21] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x8000f1(17) l6[7,14] l7[21,21] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x8000f2(18) l6[15,22] l7[21,21] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x8000f3(19) l6[0,6] l7[22,22] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x8000f4(20) l6[7,14] l7[22,22] l0[0,0] ps:7 _5  _6  _7  miss:1
	0x8000f5(21) l6[15,22] l7[22,22] l0[0,0] ps:7 _5  _6  _7  miss:1
inst:0x4003c0 bb:11 cache_miss:69 lp:5
Basic block 15
	0x800021(1) l6[0,22] l7[0,0] l0[0,0] ps:7 _6  _7  miss:1
	0x800024(4) l6[0,22] l7[1,1] l0[0,0] ps:7 _6  _7  miss:1
	0x800027(7) l6[0,22] l7[2,2] l0[0,0] ps:7 _6  _7  miss:1
	0x80002a(10) l6[0,22] l7[3,3] l0[0,0] ps:7 _6  _7  miss:1
	0x80002d(13) l6[0,22] l7[4,4] l0[0,0] ps:7 _6  _7  miss:1
	0x800030(16) l6[0,22] l7[5,5] l0[0,0] ps:7 _6  _7  miss:1
	0x800033(19) l6[0,22] l7[6,6] l0[0,0] ps:7 _6  _7  miss:1
	0x800036(22) l6[0,22] l7[7,7] l0[0,0] ps:7 _6  _7  miss:1
	0x800039(25) l6[0,22] l7[8,8] l0[0,0] ps:7 _6  _7  miss:1
	0x80003c(28) l6[0,22] l7[9,9] l0[0,0] ps:7 _6  _7  miss:1
	0x80003f(31) l6[0,22] l7[10,10] l0[0,0] ps:7 _6  _7  miss:1
	0x800042(2) l6[0,22] l7[11,11] l0[0,0] ps:7 _6  _7  miss:1
	0x800045(5) l6[0,22] l7[12,12] l0[0,0] ps:7 _6  _7  miss:1
	0x800048(8) l6[0,22] l7[13,13] l0[0,0] ps:7 _6  _7  miss:1
	0x80004b(11) l6[0,22] l7[14,14] l0[0,0] ps:7 _6  _7  miss:1
	0x80004e(14) l6[0,22] l7[15,15] l0[0,0] ps:7 _6  _7  miss:1
	0x800051(17) l6[0,22] l7[16,16] l0[0,0] ps:7 _6  _7  miss:1
	0x800054(20) l6[0,22] l7[17,17] l0[0,0] ps:7 _6  _7  miss:1
	0x800057(23) l6[0,22] l7[18,18] l0[0,0] ps:7 _6  _7  miss:1
	0x80005a(26) l6[0,22] l7[19,19] l0[0,0] ps:7 _6  _7  miss:1
	0x80005d(29) l6[0,22] l7[20,20] l0[0,0] ps:7 _6  _7  miss:1
	0x800060(0) l6[0,22] l7[21,21] l0[0,0] ps:7 _6  _7  miss:1
	0x800063(3) l6[0,22] l7[22,22] l0[0,0] ps:7 _6  _7  miss:1
inst:0x400398 bb:15 cache_miss:23 lp:6
	0x800066(6) l6[0,6] l7[0,22] l0[0,0] ps:6 _6  miss:23
	0x800067(7) l6[7,14] l7[0,22] l0[0,0] ps:6 _6  miss:23
	0x800068(8) l6[15,22] l7[0,22] l0[0,0] ps:6 _6  miss:23
inst:0x4003a0 bb:15 cache_miss:69 lp:6
	0x8000b1(17) l6[0,6] l7[0,0] l0[0,0] ps:7 _6  _7  miss:1
	0x8000b2(18) l6[7,14] l7[0,0] l0[0,0] ps:7 _6  _7  miss:1
	0x8000b3(19) l6[15,22] l7[0,0] l0[0,0] ps:7 _6  _7  miss:1
	0x8000b4(20) l6[0,6] l7[1,1] l0[0,0] ps:7 _6  _7  miss:1
	0x8000b5(21) l6[7,14] l7[1,1] l0[0,0] ps:7 _6  _7  miss:1
	0x8000b6(22) l6[15,22] l7[1,1] l0[0,0] ps:7 _6  _7  miss:1
	0x8000b7(23) l6[0,6] l7[2,2] l0[0,0] ps:7 _6  _7  miss:1
	0x8000b8(24) l6[7,14] l7[2,2] l0[0,0] ps:7 _6  _7  miss:1
	0x8000b9(25) l6[15,22] l7[2,2] l0[0,0] ps:7 _6  _7  miss:1
	0x8000ba(26) l6[0,6] l7[3,3] l0[0,0] ps:7 _6  _7  miss:1
	0x8000bb(27) l6[7,14] l7[3,3] l0[0,0] ps:7 _6  _7  miss:1
	0x8000bc(28) l6[15,22] l7[3,3] l0[0,0] ps:7 _6  _7  miss:1
	0x8000bd(29) l6[0,6] l7[4,4] l0[0,0] ps:7 _6  _7  miss:1
	0x8000be(30) l6[7,14] l7[4,4] l0[0,0] ps:7 _6  _7  miss:1
	0x8000bf(31) l6[15,22] l7[4,4] l0[0,0] ps:7 _6  _7  miss:1
	0x8000c0(0) l6[0,6] l7[5,5] l0[0,0] ps:7 _6  _7  miss:1
	0x8000c1(1) l6[7,14] l7[5,5] l0[0,0] ps:7 _6  _7  miss:1
	0x8000c2(2) l6[15,22] l7[5,5] l0[0,0] ps:7 _6  _7  miss:1
	0x8000c3(3) l6[0,6] l7[6,6] l0[0,0] ps:7 _6  _7  miss:1
	0x8000c4(4) l6[7,14] l7[6,6] l0[0,0] ps:7 _6  _7  miss:1
	0x8000c5(5) l6[15,22] l7[6,6] l0[0,0] ps:7 _6  _7  miss:1
	0x8000c6(6) l6[0,6] l7[7,7] l0[0,0] ps:7 _6  _7  miss:1
	0x8000c7(7) l6[7,14] l7[7,7] l0[0,0] ps:7 _6  _7  miss:1
	0x8000c8(8) l6[15,22] l7[7,7] l0[0,0] ps:7 _6  _7  miss:1
	0x8000c9(9) l6[0,6] l7[8,8] l0[0,0] ps:7 _6  _7  miss:1
	0x8000ca(10) l6[7,14] l7[8,8] l0[0,0] ps:7 _6  _7  miss:1
	0x8000cb(11) l6[15,22] l7[8,8] l0[0,0] ps:7 _6  _7  miss:1
	0x8000cc(12) l6[0,6] l7[9,9] l0[0,0] ps:7 _6  _7  miss:1
	0x8000cd(13) l6[7,14] l7[9,9] l0[0,0] ps:7 _6  _7  miss:1
	0x8000ce(14) l6[15,22] l7[9,9] l0[0,0] ps:7 _6  _7  miss:1
	0x8000cf(15) l6[0,6] l7[10,10] l0[0,0] ps:7 _6  _7  miss:1
	0x8000d0(16) l6[7,14] l7[10,10] l0[0,0] ps:7 _6  _7  miss:1
	0x8000d1(17) l6[15,22] l7[10,10] l0[0,0] ps:7 _6  _7  miss:1
	0x8000d2(18) l6[0,6] l7[11,11] l0[0,0] ps:7 _6  _7  miss:1
	0x8000d3(19) l6[7,14] l7[11,11] l0[0,0] ps:7 _6  _7  miss:1
	0x8000d4(20) l6[15,22] l7[11,11] l0[0,0] ps:7 _6  _7  miss:1
	0x8000d5(21) l6[0,6] l7[12,12] l0[0,0] ps:7 _6  _7  miss:1
	0x8000d6(22) l6[7,14] l7[12,12] l0[0,0] ps:7 _6  _7  miss:1
	0x8000d7(23) l6[15,22] l7[12,12] l0[0,0] ps:7 _6  _7  miss:1
	0x8000d8(24) l6[0,6] l7[13,13] l0[0,0] ps:7 _6  _7  miss:1
	0x8000d9(25) l6[7,14] l7[13,13] l0[0,0] ps:7 _6  _7  miss:1
	0x8000da(26) l6[15,22] l7[13,13] l0[0,0] ps:7 _6  _7  miss:1
	0x8000db(27) l6[0,6] l7[14,14] l0[0,0] ps:7 _6  _7  miss:1
	0x8000dc(28) l6[7,14] l7[14,14] l0[0,0] ps:7 _6  _7  miss:1
	0x8000dd(29) l6[15,22] l7[14,14] l0[0,0] ps:7 _6  _7  miss:1
	0x8000de(30) l6[0,6] l7[15,15] l0[0,0] ps:7 _6  _7  miss:1
	0x8000df(31) l6[7,14] l7[15,15] l0[0,0] ps:7 _6  _7  miss:1
	0x8000e0(0) l6[15,22] l7[15,15] l0[0,0] ps:7 _6  _7  miss:1
	0x8000e1(1) l6[0,6] l7[16,16] l0[0,0] ps:7 _6  _7  miss:1
	0x8000e2(2) l6[7,14] l7[16,16] l0[0,0] ps:7 _6  _7  miss:1
	0x8000e3(3) l6[15,22] l7[16,16] l0[0,0] ps:7 _6  _7  miss:1
	0x8000e4(4) l6[0,6] l7[17,17] l0[0,0] ps:7 _6  _7  miss:1
	0x8000e5(5) l6[7,14] l7[17,17] l0[0,0] ps:7 _6  _7  miss:1
	0x8000e6(6) l6[15,22] l7[17,17] l0[0,0] ps:7 _6  _7  miss:1
	0x8000e7(7) l6[0,6] l7[18,18] l0[0,0] ps:7 _6  _7  miss:1
	0x8000e8(8) l6[7,14] l7[18,18] l0[0,0] ps:7 _6  _7  miss:1
	0x8000e9(9) l6[15,22] l7[18,18] l0[0,0] ps:7 _6  _7  miss:1
	0x8000ea(10) l6[0,6] l7[19,19] l0[0,0] ps:7 _6  _7  miss:1
	0x8000eb(11) l6[7,14] l7[19,19] l0[0,0] ps:7 _6  _7  miss:1
	0x8000ec(12) l6[15,22] l7[19,19] l0[0,0] ps:7 _6  _7  miss:1
	0x8000ed(13) l6[0,6] l7[20,20] l0[0,0] ps:7 _6  _7  miss:1
	0x8000ee(14) l6[7,14] l7[20,20] l0[0,0] ps:7 _6  _7  miss:1
	0x8000ef(15) l6[15,22] l7[20,20] l0[0,0] ps:7 _6  _7  miss:1
	0x8000f0(16) l6[0,6] l7[21,21] l0[0,0] ps:7 _6  _7  miss:1
	0x8000f1(17) l6[7,14] l7[21,21] l0[0,0] ps:7 _6  _7  miss:1
	0x8000f2(18) l6[15,22] l7[21,21] l0[0,0] ps:7 _6  _7  miss:1
	0x8000f3(19) l6[0,6] l7[22,22] l0[0,0] ps:7 _6  _7  miss:1
	0x8000f4(20) l6[7,14] l7[22,22] l0[0,0] ps:7 _6  _7  miss:1
	0x8000f5(21) l6[15,22] l7[22,22] l0[0,0] ps:7 _6  _7  miss:1
inst:0x4003c0 bb:15 cache_miss:69 lp:6
Basic block 17
	0x800021(1) l8[0,6] l7[0,0] l0[0,0] ps:7 _7  _8  miss:1
	0x800022(2) l8[7,14] l7[0,0] l0[0,0] ps:7 _7  _8  miss:1
	0x800023(3) l8[15,22] l7[0,0] l0[0,0] ps:7 _7  _8  miss:1
	0x800024(4) l8[0,6] l7[1,1] l0[0,0] ps:7 _7  _8  miss:1
	0x800025(5) l8[7,14] l7[1,1] l0[0,0] ps:7 _7  _8  miss:1
	0x800026(6) l8[15,22] l7[1,1] l0[0,0] ps:7 _7  _8  miss:1
	0x800027(7) l8[0,6] l7[2,2] l0[0,0] ps:7 _7  _8  miss:1
	0x800028(8) l8[7,14] l7[2,2] l0[0,0] ps:7 _7  _8  miss:1
	0x800029(9) l8[15,22] l7[2,2] l0[0,0] ps:7 _7  _8  miss:1
	0x80002a(10) l8[0,6] l7[3,3] l0[0,0] ps:7 _7  _8  miss:1
	0x80002b(11) l8[7,14] l7[3,3] l0[0,0] ps:7 _7  _8  miss:1
	0x80002c(12) l8[15,22] l7[3,3] l0[0,0] ps:7 _7  _8  miss:1
	0x80002d(13) l8[0,6] l7[4,4] l0[0,0] ps:7 _7  _8  miss:1
	0x80002e(14) l8[7,14] l7[4,4] l0[0,0] ps:7 _7  _8  miss:1
	0x80002f(15) l8[15,22] l7[4,4] l0[0,0] ps:7 _7  _8  miss:1
	0x800030(16) l8[0,6] l7[5,5] l0[0,0] ps:7 _7  _8  miss:1
	0x800031(17) l8[7,14] l7[5,5] l0[0,0] ps:7 _7  _8  miss:1
	0x800032(18) l8[15,22] l7[5,5] l0[0,0] ps:7 _7  _8  miss:1
	0x800033(19) l8[0,6] l7[6,6] l0[0,0] ps:7 _7  _8  miss:1
	0x800034(20) l8[7,14] l7[6,6] l0[0,0] ps:7 _7  _8  miss:1
	0x800035(21) l8[15,22] l7[6,6] l0[0,0] ps:7 _7  _8  miss:1
	0x800036(22) l8[0,6] l7[7,7] l0[0,0] ps:7 _7  _8  miss:1
	0x800037(23) l8[7,14] l7[7,7] l0[0,0] ps:7 _7  _8  miss:1
	0x800038(24) l8[15,22] l7[7,7] l0[0,0] ps:7 _7  _8  miss:1
	0x800039(25) l8[0,6] l7[8,8] l0[0,0] ps:7 _7  _8  miss:1
	0x80003a(26) l8[7,14] l7[8,8] l0[0,0] ps:7 _7  _8  miss:1
	0x80003b(27) l8[15,22] l7[8,8] l0[0,0] ps:7 _7  _8  miss:1
	0x80003c(28) l8[0,6] l7[9,9] l0[0,0] ps:7 _7  _8  miss:1
	0x80003d(29) l8[7,14] l7[9,9] l0[0,0] ps:7 _7  _8  miss:1
	0x80003e(30) l8[15,22] l7[9,9] l0[0,0] ps:7 _7  _8  miss:1
	0x80003f(31) l8[0,6] l7[10,10] l0[0,0] ps:7 _7  _8  miss:1
	0x800040(0) l8[7,14] l7[10,10] l0[0,0] ps:7 _7  _8  miss:1
	0x800041(1) l8[15,22] l7[10,10] l0[0,0] ps:7 _7  _8  miss:1
	0x800042(2) l8[0,6] l7[11,11] l0[0,0] ps:7 _7  _8  miss:1
	0x800043(3) l8[7,14] l7[11,11] l0[0,0] ps:7 _7  _8  miss:1
	0x800044(4) l8[15,22] l7[11,11] l0[0,0] ps:7 _7  _8  miss:1
	0x800045(5) l8[0,6] l7[12,12] l0[0,0] ps:7 _7  _8  miss:1
	0x800046(6) l8[7,14] l7[12,12] l0[0,0] ps:7 _7  _8  miss:1
	0x800047(7) l8[15,22] l7[12,12] l0[0,0] ps:7 _7  _8  miss:1
	0x800048(8) l8[0,6] l7[13,13] l0[0,0] ps:7 _7  _8  miss:1
	0x800049(9) l8[7,14] l7[13,13] l0[0,0] ps:7 _7  _8  miss:1
	0x80004a(10) l8[15,22] l7[13,13] l0[0,0] ps:7 _7  _8  miss:1
	0x80004b(11) l8[0,6] l7[14,14] l0[0,0] ps:7 _7  _8  miss:1
	0x80004c(12) l8[7,14] l7[14,14] l0[0,0] ps:7 _7  _8  miss:1
	0x80004d(13) l8[15,22] l7[14,14] l0[0,0] ps:7 _7  _8  miss:1
	0x80004e(14) l8[0,6] l7[15,15] l0[0,0] ps:7 _7  _8  miss:1
	0x80004f(15) l8[7,14] l7[15,15] l0[0,0] ps:7 _7  _8  miss:1
	0x800050(16) l8[15,22] l7[15,15] l0[0,0] ps:7 _7  _8  miss:1
	0x800051(17) l8[0,6] l7[16,16] l0[0,0] ps:7 _7  _8  miss:1
	0x800052(18) l8[7,14] l7[16,16] l0[0,0] ps:7 _7  _8  miss:1
	0x800053(19) l8[15,22] l7[16,16] l0[0,0] ps:7 _7  _8  miss:1
	0x800054(20) l8[0,6] l7[17,17] l0[0,0] ps:7 _7  _8  miss:1
	0x800055(21) l8[7,14] l7[17,17] l0[0,0] ps:7 _7  _8  miss:1
	0x800056(22) l8[15,22] l7[17,17] l0[0,0] ps:7 _7  _8  miss:1
	0x800057(23) l8[0,6] l7[18,18] l0[0,0] ps:7 _7  _8  miss:1
	0x800058(24) l8[7,14] l7[18,18] l0[0,0] ps:7 _7  _8  miss:1
	0x800059(25) l8[15,22] l7[18,18] l0[0,0] ps:7 _7  _8  miss:1
	0x80005a(26) l8[0,6] l7[19,19] l0[0,0] ps:7 _7  _8  miss:1
	0x80005b(27) l8[7,14] l7[19,19] l0[0,0] ps:7 _7  _8  miss:1
	0x80005c(28) l8[15,22] l7[19,19] l0[0,0] ps:7 _7  _8  miss:1
	0x80005d(29) l8[0,6] l7[20,20] l0[0,0] ps:7 _7  _8  miss:1
	0x80005e(30) l8[7,14] l7[20,20] l0[0,0] ps:7 _7  _8  miss:1
	0x80005f(31) l8[15,22] l7[20,20] l0[0,0] ps:7 _7  _8  miss:1
	0x800060(0) l8[0,6] l7[21,21] l0[0,0] ps:7 _7  _8  miss:1
	0x800061(1) l8[7,14] l7[21,21] l0[0,0] ps:7 _7  _8  miss:1
	0x800062(2) l8[15,22] l7[21,21] l0[0,0] ps:7 _7  _8  miss:1
	0x800063(3) l8[0,6] l7[22,22] l0[0,0] ps:7 _7  _8  miss:1
	0x800064(4) l8[7,14] l7[22,22] l0[0,0] ps:7 _7  _8  miss:1
	0x800065(5) l8[15,22] l7[22,22] l0[0,0] ps:7 _7  _8  miss:1
inst:0x400398 bb:17 cache_miss:69 lp:8
	0x800069(9) l8[0,0] l7[0,22] l0[0,0] ps:8 _8  miss:23
	0x80006c(12) l8[1,1] l7[0,22] l0[0,0] ps:8 _8  miss:23
	0x80006f(15) l8[2,2] l7[0,22] l0[0,0] ps:8 _8  miss:23
	0x800072(18) l8[3,3] l7[0,22] l0[0,0] ps:8 _8  miss:23
	0x800075(21) l8[4,4] l7[0,22] l0[0,0] ps:8 _8  miss:23
	0x800078(24) l8[5,5] l7[0,22] l0[0,0] ps:8 _8  miss:23
	0x80007b(27) l8[6,6] l7[0,22] l0[0,0] ps:8 _8  miss:23
	0x80007e(30) l8[7,7] l7[0,22] l0[0,0] ps:8 _8  miss:23
	0x800081(1) l8[8,8] l7[0,22] l0[0,0] ps:8 _8  miss:23
	0x800084(4) l8[9,9] l7[0,22] l0[0,0] ps:8 _8  miss:23
	0x800087(7) l8[10,10] l7[0,22] l0[0,0] ps:8 _8  miss:23
	0x80008a(10) l8[11,11] l7[0,22] l0[0,0] ps:8 _8  miss:23
	0x80008d(13) l8[12,12] l7[0,22] l0[0,0] ps:8 _8  miss:23
	0x800090(16) l8[13,13] l7[0,22] l0[0,0] ps:8 _8  miss:23
	0x800093(19) l8[14,14] l7[0,22] l0[0,0] ps:8 _8  miss:23
	0x800096(22) l8[15,15] l7[0,22] l0[0,0] ps:8 _8  miss:23
	0x800099(25) l8[16,16] l7[0,22] l0[0,0] ps:8 _8  miss:23
	0x80009c(28) l8[17,17] l7[0,22] l0[0,0] ps:8 _8  miss:23
	0x80009f(31) l8[18,18] l7[0,22] l0[0,0] ps:8 _8  miss:23
	0x8000a2(2) l8[19,19] l7[0,22] l0[0,0] ps:8 _8  miss:23
	0x8000a5(5) l8[20,20] l7[0,22] l0[0,0] ps:8 _8  miss:23
	0x8000a8(8) l8[21,21] l7[0,22] l0[0,0] ps:8 _8  miss:23
	0x8000ab(11) l8[22,22] l7[0,22] l0[0,0] ps:8 _8  miss:23
inst:0x4003a0 bb:17 cache_miss:529 lp:8
	0x8000b1(17) l7[0,0] l0[0,0] ps:7 _7  _8  miss:1
	0x8000b4(20) l7[1,1] l0[0,0] ps:7 _7  _8  miss:1
	0x8000b7(23) l7[2,2] l0[0,0] ps:7 _7  _8  miss:1
	0x8000ba(26) l7[3,3] l0[0,0] ps:7 _7  _8  miss:1
	0x8000bd(29) l7[4,4] l0[0,0] ps:7 _7  _8  miss:1
	0x8000c0(0) l7[5,5] l0[0,0] ps:7 _7  _8  miss:1
	0x8000c3(3) l7[6,6] l0[0,0] ps:7 _7  _8  miss:1
	0x8000c6(6) l7[7,7] l0[0,0] ps:7 _7  _8  miss:1
	0x8000c9(9) l7[8,8] l0[0,0] ps:7 _7  _8  miss:1
	0x8000cc(12) l7[9,9] l0[0,0] ps:7 _7  _8  miss:1
	0x8000cf(15) l7[10,10] l0[0,0] ps:7 _7  _8  miss:1
	0x8000d2(18) l7[11,11] l0[0,0] ps:7 _7  _8  miss:1
	0x8000d5(21) l7[12,12] l0[0,0] ps:7 _7  _8  miss:1
	0x8000d8(24) l7[13,13] l0[0,0] ps:7 _7  _8  miss:1
	0x8000db(27) l7[14,14] l0[0,0] ps:7 _7  _8  miss:1
	0x8000de(30) l7[15,15] l0[0,0] ps:7 _7  _8  miss:1
	0x8000e1(1) l7[16,16] l0[0,0] ps:7 _7  _8  miss:1
	0x8000e4(4) l7[17,17] l0[0,0] ps:7 _7  _8  miss:1
	0x8000e7(7) l7[18,18] l0[0,0] ps:7 _7  _8  miss:1
	0x8000ea(10) l7[19,19] l0[0,0] ps:7 _7  _8  miss:1
	0x8000ed(13) l7[20,20] l0[0,0] ps:7 _7  _8  miss:1
	0x8000f0(16) l7[21,21] l0[0,0] ps:7 _7  _8  miss:1
	0x8000f3(19) l7[22,22] l0[0,0] ps:7 _7  _8  miss:1
inst:0x4003c0 bb:17 cache_miss:23 lp:8
Basic block 19
	0x800021(1) l7[0,0] l0[0,0] ps:7 _7  miss:1
	0x800024(4) l7[1,1] l0[0,0] ps:7 _7  miss:1
	0x800027(7) l7[2,2] l0[0,0] ps:7 _7  miss:1
	0x80002a(10) l7[3,3] l0[0,0] ps:7 _7  miss:1
	0x80002d(13) l7[4,4] l0[0,0] ps:7 _7  miss:1
	0x800030(16) l7[5,5] l0[0,0] ps:7 _7  miss:1
	0x800033(19) l7[6,6] l0[0,0] ps:7 _7  miss:1
	0x800036(22) l7[7,7] l0[0,0] ps:7 _7  miss:1
	0x800039(25) l7[8,8] l0[0,0] ps:7 _7  miss:1
	0x80003c(28) l7[9,9] l0[0,0] ps:7 _7  miss:1
	0x80003f(31) l7[10,10] l0[0,0] ps:7 _7  miss:1
	0x800042(2) l7[11,11] l0[0,0] ps:7 _7  miss:1
	0x800045(5) l7[12,12] l0[0,0] ps:7 _7  miss:1
	0x800048(8) l7[13,13] l0[0,0] ps:7 _7  miss:1
	0x80004b(11) l7[14,14] l0[0,0] ps:7 _7  miss:1
	0x80004e(14) l7[15,15] l0[0,0] ps:7 _7  miss:1
	0x800051(17) l7[16,16] l0[0,0] ps:7 _7  miss:1
	0x800054(20) l7[17,17] l0[0,0] ps:7 _7  miss:1
	0x800057(23) l7[18,18] l0[0,0] ps:7 _7  miss:1
	0x80005a(26) l7[19,19] l0[0,0] ps:7 _7  miss:1
	0x80005d(29) l7[20,20] l0[0,0] ps:7 _7  miss:1
	0x800060(0) l7[21,21] l0[0,0] ps:7 _7  miss:1
	0x800063(3) l7[22,22] l0[0,0] ps:7 _7  miss:1
inst:0x400398 bb:19 cache_miss:23 lp:7
	0x800066(6) l7[0,22] l0[0,0] ps:NULL miss:23
inst:0x4003a0 bb:19 cache_miss:23 lp:7
	0x8000b1(17) l7[0,0] l0[0,0] ps:7 _7  miss:1
	0x8000b4(20) l7[1,1] l0[0,0] ps:7 _7  miss:1
	0x8000b7(23) l7[2,2] l0[0,0] ps:7 _7  miss:1
	0x8000ba(26) l7[3,3] l0[0,0] ps:7 _7  miss:1
	0x8000bd(29) l7[4,4] l0[0,0] ps:7 _7  miss:1
	0x8000c0(0) l7[5,5] l0[0,0] ps:7 _7  miss:1
	0x8000c3(3) l7[6,6] l0[0,0] ps:7 _7  miss:1
	0x8000c6(6) l7[7,7] l0[0,0] ps:7 _7  miss:1
	0x8000c9(9) l7[8,8] l0[0,0] ps:7 _7  miss:1
	0x8000cc(12) l7[9,9] l0[0,0] ps:7 _7  miss:1
	0x8000cf(15) l7[10,10] l0[0,0] ps:7 _7  miss:1
	0x8000d2(18) l7[11,11] l0[0,0] ps:7 _7  miss:1
	0x8000d5(21) l7[12,12] l0[0,0] ps:7 _7  miss:1
	0x8000d8(24) l7[13,13] l0[0,0] ps:7 _7  miss:1
	0x8000db(27) l7[14,14] l0[0,0] ps:7 _7  miss:1
	0x8000de(30) l7[15,15] l0[0,0] ps:7 _7  miss:1
	0x8000e1(1) l7[16,16] l0[0,0] ps:7 _7  miss:1
	0x8000e4(4) l7[17,17] l0[0,0] ps:7 _7  miss:1
	0x8000e7(7) l7[18,18] l0[0,0] ps:7 _7  miss:1
	0x8000ea(10) l7[19,19] l0[0,0] ps:7 _7  miss:1
	0x8000ed(13) l7[20,20] l0[0,0] ps:7 _7  miss:1
	0x8000f0(16) l7[21,21] l0[0,0] ps:7 _7  miss:1
	0x8000f3(19) l7[22,22] l0[0,0] ps:7 _7  miss:1
inst:0x4003c0 bb:19 cache_miss:23 lp:7
Basic block 22
	0x80001e(30) l9[0,6] l10[0,22] l0[0,0] ps:0 _9  _10  _0  miss:1
	0x80001f(31) l9[7,14] l10[0,22] l0[0,0] ps:0 _9  _10  _0  miss:1
	0x800020(0) l9[15,22] l10[0,22] l0[0,0] ps:0 _9  _10  _0  miss:1
inst:0x400398 bb:22 cache_miss:3 lp:9
	0x800069(9) l9[0,0] l10[0,6] l0[0,0] ps:0 _9  _10  _0  miss:1
	0x80006a(10) l9[0,0] l10[7,14] l0[0,0] ps:0 _9  _10  _0  miss:1
	0x80006b(11) l9[0,0] l10[15,22] l0[0,0] ps:0 _9  _10  _0  miss:1
	0x80006c(12) l9[1,1] l10[0,6] l0[0,0] ps:0 _9  _10  _0  miss:1
	0x80006d(13) l9[1,1] l10[7,14] l0[0,0] ps:0 _9  _10  _0  miss:1
	0x80006e(14) l9[1,1] l10[15,22] l0[0,0] ps:0 _9  _10  _0  miss:1
	0x80006f(15) l9[2,2] l10[0,6] l0[0,0] ps:0 _9  _10  _0  miss:1
	0x800070(16) l9[2,2] l10[7,14] l0[0,0] ps:0 _9  _10  _0  miss:1
	0x800071(17) l9[2,2] l10[15,22] l0[0,0] ps:0 _9  _10  _0  miss:1
	0x800072(18) l9[3,3] l10[0,6] l0[0,0] ps:0 _9  _10  _0  miss:1
	0x800073(19) l9[3,3] l10[7,14] l0[0,0] ps:0 _9  _10  _0  miss:1
	0x800074(20) l9[3,3] l10[15,22] l0[0,0] ps:0 _9  _10  _0  miss:1
	0x800075(21) l9[4,4] l10[0,6] l0[0,0] ps:0 _9  _10  _0  miss:1
	0x800076(22) l9[4,4] l10[7,14] l0[0,0] ps:0 _9  _10  _0  miss:1
	0x800077(23) l9[4,4] l10[15,22] l0[0,0] ps:0 _9  _10  _0  miss:1
	0x800078(24) l9[5,5] l10[0,6] l0[0,0] ps:0 _9  _10  _0  miss:1
	0x800079(25) l9[5,5] l10[7,14] l0[0,0] ps:0 _9  _10  _0  miss:1
	0x80007a(26) l9[5,5] l10[15,22] l0[0,0] ps:0 _9  _10  _0  miss:1
	0x80007b(27) l9[6,6] l10[0,6] l0[0,0] ps:0 _9  _10  _0  miss:1
	0x80007c(28) l9[6,6] l10[7,14] l0[0,0] ps:0 _9  _10  _0  miss:1
	0x80007d(29) l9[6,6] l10[15,22] l0[0,0] ps:0 _9  _10  _0  miss:1
	0x80007e(30) l9[7,7] l10[0,6] l0[0,0] ps:0 _9  _10  _0  miss:1
	0x80007f(31) l9[7,7] l10[7,14] l0[0,0] ps:0 _9  _10  _0  miss:1
	0x800080(0) l9[7,7] l10[15,22] l0[0,0] ps:0 _9  _10  _0  miss:1
	0x800081(1) l9[8,8] l10[0,6] l0[0,0] ps:0 _9  _10  _0  miss:1
	0x800082(2) l9[8,8] l10[7,14] l0[0,0] ps:0 _9  _10  _0  miss:1
	0x800083(3) l9[8,8] l10[15,22] l0[0,0] ps:0 _9  _10  _0  miss:1
	0x800084(4) l9[9,9] l10[0,6] l0[0,0] ps:0 _9  _10  _0  miss:1
	0x800085(5) l9[9,9] l10[7,14] l0[0,0] ps:0 _9  _10  _0  miss:1
	0x800086(6) l9[9,9] l10[15,22] l0[0,0] ps:0 _9  _10  _0  miss:1
	0x800087(7) l9[10,10] l10[0,6] l0[0,0] ps:0 _9  _10  _0  miss:1
	0x800088(8) l9[10,10] l10[7,14] l0[0,0] ps:0 _9  _10  _0  miss:1
	0x800089(9) l9[10,10] l10[15,22] l0[0,0] ps:0 _9  _10  _0  miss:1
	0x80008a(10) l9[11,11] l10[0,6] l0[0,0] ps:0 _9  _10  _0  miss:1
	0x80008b(11) l9[11,11] l10[7,14] l0[0,0] ps:0 _9  _10  _0  miss:1
	0x80008c(12) l9[11,11] l10[15,22] l0[0,0] ps:0 _9  _10  _0  miss:1
	0x80008d(13) l9[12,12] l10[0,6] l0[0,0] ps:0 _9  _10  _0  miss:1
	0x80008e(14) l9[12,12] l10[7,14] l0[0,0] ps:0 _9  _10  _0  miss:1
	0x80008f(15) l9[12,12] l10[15,22] l0[0,0] ps:0 _9  _10  _0  miss:1
	0x800090(16) l9[13,13] l10[0,6] l0[0,0] ps:0 _9  _10  _0  miss:1
	0x800091(17) l9[13,13] l10[7,14] l0[0,0] ps:0 _9  _10  _0  miss:1
	0x800092(18) l9[13,13] l10[15,22] l0[0,0] ps:0 _9  _10  _0  miss:1
	0x800093(19) l9[14,14] l10[0,6] l0[0,0] ps:0 _9  _10  _0  miss:1
	0x800094(20) l9[14,14] l10[7,14] l0[0,0] ps:0 _9  _10  _0  miss:1
	0x800095(21) l9[14,14] l10[15,22] l0[0,0] ps:0 _9  _10  _0  miss:1
	0x800096(22) l9[15,15] l10[0,6] l0[0,0] ps:0 _9  _10  _0  miss:1
	0x800097(23) l9[15,15] l10[7,14] l0[0,0] ps:0 _9  _10  _0  miss:1
	0x800098(24) l9[15,15] l10[15,22] l0[0,0] ps:0 _9  _10  _0  miss:1
	0x800099(25) l9[16,16] l10[0,6] l0[0,0] ps:0 _9  _10  _0  miss:1
	0x80009a(26) l9[16,16] l10[7,14] l0[0,0] ps:0 _9  _10  _0  miss:1
	0x80009b(27) l9[16,16] l10[15,22] l0[0,0] ps:0 _9  _10  _0  miss:1
	0x80009c(28) l9[17,17] l10[0,6] l0[0,0] ps:0 _9  _10  _0  miss:1
	0x80009d(29) l9[17,17] l10[7,14] l0[0,0] ps:0 _9  _10  _0  miss:1
	0x80009e(30) l9[17,17] l10[15,22] l0[0,0] ps:0 _9  _10  _0  miss:1
	0x80009f(31) l9[18,18] l10[0,6] l0[0,0] ps:0 _9  _10  _0  miss:1
	0x8000a0(0) l9[18,18] l10[7,14] l0[0,0] ps:0 _9  _10  _0  miss:1
	0x8000a1(1) l9[18,18] l10[15,22] l0[0,0] ps:0 _9  _10  _0  miss:1
	0x8000a2(2) l9[19,19] l10[0,6] l0[0,0] ps:0 _9  _10  _0  miss:1
	0x8000a3(3) l9[19,19] l10[7,14] l0[0,0] ps:0 _9  _10  _0  miss:1
	0x8000a4(4) l9[19,19] l10[15,22] l0[0,0] ps:0 _9  _10  _0  miss:1
	0x8000a5(5) l9[20,20] l10[0,6] l0[0,0] ps:0 _9  _10  _0  miss:1
	0x8000a6(6) l9[20,20] l10[7,14] l0[0,0] ps:0 _9  _10  _0  miss:1
	0x8000a7(7) l9[20,20] l10[15,22] l0[0,0] ps:0 _9  _10  _0  miss:1
	0x8000a8(8) l9[21,21] l10[0,6] l0[0,0] ps:0 _9  _10  _0  miss:1
	0x8000a9(9) l9[21,21] l10[7,14] l0[0,0] ps:0 _9  _10  _0  miss:1
	0x8000aa(10) l9[21,21] l10[15,22] l0[0,0] ps:0 _9  _10  _0  miss:1
	0x8000ab(11) l9[22,22] l10[0,6] l0[0,0] ps:0 _9  _10  _0  miss:1
	0x8000ac(12) l9[22,22] l10[7,14] l0[0,0] ps:0 _9  _10  _0  miss:1
	0x8000ad(13) l9[22,22] l10[15,22] l0[0,0] ps:0 _9  _10  _0  miss:1
inst:0x4003a0 bb:22 cache_miss:69 lp:9
	0x8000ae(14) l10[0,6] l0[0,0] ps:0 _9  _10  _0  miss:1
	0x8000af(15) l10[7,14] l0[0,0] ps:0 _9  _10  _0  miss:1
	0x8000b0(16) l10[15,22] l0[0,0] ps:0 _9  _10  _0  miss:1
inst:0x4003c0 bb:22 cache_miss:3 lp:9
Basic block 25
	0x80001e(30) l10[0,22] l0[0,0] ps:0 _10  _0  miss:1
inst:0x400398 bb:25 cache_miss:1 lp:10
	0x800066(6) l10[0,6] l0[0,0] ps:0 _10  _0  miss:1
	0x800067(7) l10[7,14] l0[0,0] ps:0 _10  _0  miss:1
	0x800068(8) l10[15,22] l0[0,0] ps:0 _10  _0  miss:1
inst:0x4003a0 bb:25 cache_miss:3 lp:10
	0x8000ae(14) l10[0,6] l0[0,0] ps:0 _10  _0  miss:1
	0x8000af(15) l10[7,14] l0[0,0] ps:0 _10  _0  miss:1
	0x8000b0(16) l10[15,22] l0[0,0] ps:0 _10  _0  miss:1
inst:0x4003c0 bb:25 cache_miss:3 lp:10
Basic block 27
	0x80001e(30) l11[0,6] l0[0,0] ps:0 _11  _0  miss:1
	0x80001f(31) l11[7,14] l0[0,0] ps:0 _11  _0  miss:1
	0x800020(0) l11[15,22] l0[0,0] ps:0 _11  _0  miss:1
inst:0x400398 bb:27 cache_miss:3 lp:11
	0x800069(9) l11[0,0] l0[0,0] ps:0 _11  _0  miss:1
	0x80006c(12) l11[1,1] l0[0,0] ps:0 _11  _0  miss:1
	0x80006f(15) l11[2,2] l0[0,0] ps:0 _11  _0  miss:1
	0x800072(18) l11[3,3] l0[0,0] ps:0 _11  _0  miss:1
	0x800075(21) l11[4,4] l0[0,0] ps:0 _11  _0  miss:1
	0x800078(24) l11[5,5] l0[0,0] ps:0 _11  _0  miss:1
	0x80007b(27) l11[6,6] l0[0,0] ps:0 _11  _0  miss:1
	0x80007e(30) l11[7,7] l0[0,0] ps:0 _11  _0  miss:1
	0x800081(1) l11[8,8] l0[0,0] ps:0 _11  _0  miss:1
	0x800084(4) l11[9,9] l0[0,0] ps:0 _11  _0  miss:1
	0x800087(7) l11[10,10] l0[0,0] ps:0 _11  _0  miss:1
	0x80008a(10) l11[11,11] l0[0,0] ps:0 _11  _0  miss:1
	0x80008d(13) l11[12,12] l0[0,0] ps:0 _11  _0  miss:1
	0x800090(16) l11[13,13] l0[0,0] ps:0 _11  _0  miss:1
	0x800093(19) l11[14,14] l0[0,0] ps:0 _11  _0  miss:1
	0x800096(22) l11[15,15] l0[0,0] ps:0 _11  _0  miss:1
	0x800099(25) l11[16,16] l0[0,0] ps:0 _11  _0  miss:1
	0x80009c(28) l11[17,17] l0[0,0] ps:0 _11  _0  miss:1
	0x80009f(31) l11[18,18] l0[0,0] ps:0 _11  _0  miss:1
	0x8000a2(2) l11[19,19] l0[0,0] ps:0 _11  _0  miss:1
	0x8000a5(5) l11[20,20] l0[0,0] ps:0 _11  _0  miss:1
	0x8000a8(8) l11[21,21] l0[0,0] ps:0 _11  _0  miss:1
	0x8000ab(11) l11[22,22] l0[0,0] ps:0 _11  _0  miss:1
inst:0x4003a0 bb:27 cache_miss:23 lp:11
	0x8000ae(14) l0[0,0] ps:0 _11  _0  miss:1
inst:0x4003c0 bb:27 cache_miss:1 lp:11
Basic block 29
	0x80001e(30) l0[0,0] ps:NULL miss:1
inst:0x400398 bb:29 cache_miss:1 lp:0
	0x800066(6) l0[0,0] ps:NULL miss:1
inst:0x4003a0 bb:29 cache_miss:1 lp:0
	0x8000ae(14) l0[0,0] ps:NULL miss:1
inst:0x4003c0 bb:29 cache_miss:1 lp:0
Basic block 30
Basic block 32
Basic block 34
Basic block 35
Basic block 37
Basic block 39
total: 3447
