
Compute "1:{T}+ 0 " << " 2 "
eD << 2 = "4:{T}+ 0 "
 ==>  "4:{T}+ 0 "
Compute "1:{T}+ 0 " << " 2 "
eD << 2 = "4:{T}+ 0 "
 ==>  "4:{T}+ 0 "
Compute "1:{T}+ 0 " << " 2 "
eD << 2 = "4:{T}+ 0 "
 ==>  "4:{T}+ 0 "
Compute "1:{ [$8,{0},1] }+ 0 " << " 2 "
eD << 2 = "4:{ [$8,{0},1] }+ 0 "
 ==>  "4:{ [$8,{0},1] }+ 0 "
Compute "1:{ [$8,{0},1] }+ 0 " << " 2 "
eD << 2 = "4:{ [$8,{0},1] }+ 0 "
 ==>  "4:{ [$8,{0},1] }+ 0 "
Compute "1:{ [$8,{0},1] }+ 0 " << " 2 "
eD << 2 = "4:{ [$8,{0},1] }+ 0 "
 ==>  "4:{ [$8,{0},1] }+ 0 "
Compute "1:{ [$8,{0},1] }+ 0 " << " 2 "
eD << 2 = "4:{ [$8,{0},1] }+ 0 "
 ==>  "4:{ [$8,{0},1] }+ 0 "
Compute "1:{ [$8,{0},1] }+ 0 " << " 2 "
eD << 2 = "4:{ [$8,{0},1] }+ 0 "
 ==>  "4:{ [$8,{0},1] }+ 0 "